{
    "name": "ml/module-developertest",
    "description": "products is add to based on selected countries based on product base",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kamlesh Solanki",
            "email": "kamlesh.solanki54@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ML\\DeveloperTest\\": ""
        }
    }
}
